{
  "name": "@akshat1/patrika",
  "version": "0.2.0-alpha",
  "description": "An API to serve content stored in markdown files on disk. Intended to serve as the data layer for lightweight static site generators such as Pequeno.",
  "main": "lib/index.js",
  "repository": "git@github.com:akshat1/patrika.git",
  "author": "akshat1 <akshat.sh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "nyc ts-mocha src/**/*.test.ts",
    "clean": "rm -rf lib/ coverage/",
    "prepare": "yarn run clean; yarn run build",
    "build": "tsc",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/node16": "^1.0.3",
    "@types/glob": "^8.0.0",
    "@types/marked": "^4.0.7",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/sinon": "^10.0.13",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.1",
    "ts-mocha": "^10.0.0",
    "typedoc": "^0.23.19",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^8.0.3",
    "marked": "^4.2.2"
  }
}
