{
  "compilerOptions": {
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "lib",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "assets"]
}
